info face="Aurora Bold Condensed BT" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=85 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=21     height=87     xoffset=9     yoffset=4    xadvance=37     page=0  chnl=0 
char id=125   x=21     y=0     width=40     height=82     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=123   x=61     y=0     width=40     height=82     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=127   x=101     y=0     width=51     height=78     xoffset=-2     yoffset=9    xadvance=44     page=0  chnl=0 
char id=64   x=152     y=0     width=81     height=78     xoffset=-3     yoffset=7    xadvance=73     page=0  chnl=0 
char id=36   x=233     y=0     width=40     height=73     xoffset=-4     yoffset=6    xadvance=30     page=0  chnl=0 
char id=92   x=273     y=0     width=47     height=71     xoffset=-8     yoffset=9    xadvance=21     page=0  chnl=0 
char id=47   x=320     y=0     width=47     height=71     xoffset=-11     yoffset=9    xadvance=21     page=0  chnl=0 
char id=81   x=367     y=0     width=43     height=70     xoffset=-3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=106   x=410     y=0     width=27     height=69     xoffset=-5     yoffset=10    xadvance=17     page=0  chnl=0 
char id=93   x=437     y=0     width=31     height=68     xoffset=-7     yoffset=10    xadvance=20     page=0  chnl=0 
char id=91   x=468     y=0     width=31     height=68     xoffset=-3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=41   x=0     y=87     width=29     height=68     xoffset=-4     yoffset=10    xadvance=20     page=0  chnl=0 
char id=40   x=29     y=87     width=29     height=68     xoffset=-3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=38   x=58     y=87     width=45     height=66     xoffset=-6     yoffset=9    xadvance=32     page=0  chnl=0 
char id=35   x=103     y=87     width=66     height=66     xoffset=-4     yoffset=8    xadvance=56     page=0  chnl=0 
char id=83   x=169     y=87     width=42     height=66     xoffset=-4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=79   x=211     y=87     width=42     height=66     xoffset=-3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=71   x=253     y=87     width=42     height=66     xoffset=-3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=67   x=295     y=87     width=42     height=66     xoffset=-3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=37   x=337     y=87     width=46     height=65     xoffset=-6     yoffset=10    xadvance=32     page=0  chnl=0 
char id=63   x=383     y=87     width=39     height=65     xoffset=-6     yoffset=9    xadvance=27     page=0  chnl=0 
char id=48   x=422     y=87     width=41     height=65     xoffset=-3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=57   x=463     y=87     width=41     height=65     xoffset=-4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=56   x=0     y=155     width=41     height=65     xoffset=-3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=54   x=41     y=155     width=41     height=65     xoffset=-3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=51   x=82     y=155     width=41     height=65     xoffset=-4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=102   x=123     y=155     width=29     height=65     xoffset=-4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=100   x=152     y=155     width=39     height=65     xoffset=-3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=98   x=191     y=155     width=39     height=65     xoffset=-3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=85   x=230     y=155     width=41     height=65     xoffset=-3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=74   x=271     y=155     width=42     height=65     xoffset=-6     yoffset=10    xadvance=31     page=0  chnl=0 
char id=33   x=313     y=155     width=26     height=64     xoffset=-3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=53   x=339     y=155     width=41     height=64     xoffset=-4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=50   x=380     y=155     width=41     height=64     xoffset=-6     yoffset=10    xadvance=28     page=0  chnl=0 
char id=116   x=421     y=155     width=30     height=64     xoffset=-5     yoffset=11    xadvance=19     page=0  chnl=0 
char id=108   x=451     y=155     width=24     height=64     xoffset=-3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=107   x=0     y=220     width=39     height=64     xoffset=-3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=105   x=39     y=220     width=24     height=64     xoffset=-3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=104   x=63     y=220     width=39     height=64     xoffset=-3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=90   x=102     y=220     width=40     height=64     xoffset=-6     yoffset=10    xadvance=28     page=0  chnl=0 
char id=89   x=142     y=220     width=41     height=64     xoffset=-5     yoffset=10    xadvance=28     page=0  chnl=0 
char id=88   x=183     y=220     width=41     height=64     xoffset=-4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=87   x=224     y=220     width=57     height=64     xoffset=-4     yoffset=10    xadvance=47     page=0  chnl=0 
char id=86   x=281     y=220     width=41     height=64     xoffset=-4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=84   x=322     y=220     width=37     height=64     xoffset=-4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=82   x=359     y=220     width=42     height=64     xoffset=-3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=80   x=401     y=220     width=42     height=64     xoffset=-3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=78   x=443     y=220     width=41     height=64     xoffset=-3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=77   x=0     y=284     width=57     height=64     xoffset=-3     yoffset=10    xadvance=51     page=0  chnl=0 
char id=76   x=57     y=284     width=36     height=64     xoffset=-3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=75   x=93     y=284     width=41     height=64     xoffset=-3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=73   x=134     y=284     width=25     height=64     xoffset=-3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=72   x=159     y=284     width=41     height=64     xoffset=-3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=70   x=200     y=284     width=36     height=64     xoffset=-3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=69   x=236     y=284     width=37     height=64     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=68   x=273     y=284     width=41     height=64     xoffset=-3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=66   x=314     y=284     width=42     height=64     xoffset=-3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=65   x=356     y=284     width=41     height=64     xoffset=-4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=55   x=397     y=284     width=40     height=63     xoffset=-6     yoffset=11    xadvance=26     page=0  chnl=0 
char id=52   x=437     y=284     width=45     height=63     xoffset=-5     yoffset=11    xadvance=32     page=0  chnl=0 
char id=49   x=0     y=348     width=32     height=63     xoffset=-7     yoffset=11    xadvance=20     page=0  chnl=0 
char id=113   x=32     y=348     width=39     height=63     xoffset=-3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=112   x=71     y=348     width=39     height=63     xoffset=-3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=103   x=110     y=348     width=41     height=63     xoffset=-5     yoffset=16    xadvance=31     page=0  chnl=0 
char id=59   x=151     y=348     width=25     height=62     xoffset=-3     yoffset=17    xadvance=16     page=0  chnl=0 
char id=121   x=176     y=348     width=39     height=62     xoffset=-3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=115   x=215     y=348     width=40     height=59     xoffset=-4     yoffset=16    xadvance=30     page=0  chnl=0 
char id=111   x=255     y=348     width=40     height=59     xoffset=-3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=101   x=295     y=348     width=40     height=59     xoffset=-3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=99   x=335     y=348     width=40     height=59     xoffset=-3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=97   x=375     y=348     width=39     height=59     xoffset=-3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=117   x=414     y=348     width=39     height=58     xoffset=-3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=114   x=453     y=348     width=39     height=58     xoffset=-3     yoffset=16    xadvance=29     page=0  chnl=0 
char id=110   x=0     y=411     width=39     height=58     xoffset=-3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=109   x=39     y=411     width=54     height=58     xoffset=-3     yoffset=16    xadvance=46     page=0  chnl=0 
char id=43   x=93     y=411     width=57     height=57     xoffset=3     yoffset=17    xadvance=61     page=0  chnl=0 
char id=58   x=150     y=411     width=25     height=57     xoffset=-3     yoffset=17    xadvance=16     page=0  chnl=0 
char id=122   x=175     y=411     width=37     height=57     xoffset=-5     yoffset=17    xadvance=26     page=0  chnl=0 
char id=120   x=212     y=411     width=39     height=57     xoffset=-3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=119   x=251     y=411     width=54     height=57     xoffset=-3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=118   x=305     y=411     width=39     height=57     xoffset=-3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=62   x=344     y=411     width=56     height=55     xoffset=3     yoffset=18    xadvance=61     page=0  chnl=0 
char id=60   x=400     y=411     width=56     height=55     xoffset=3     yoffset=18    xadvance=61     page=0  chnl=0 
char id=61   x=0     y=469     width=57     height=36     xoffset=3     yoffset=27    xadvance=61     page=0  chnl=0 
char id=42   x=57     y=469     width=34     height=34     xoffset=-5     yoffset=10    xadvance=23     page=0  chnl=0 
char id=94   x=91     y=469     width=56     height=34     xoffset=9     yoffset=8    xadvance=73     page=0  chnl=0 
char id=39   x=147     y=469     width=21     height=34     xoffset=-3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=34   x=168     y=469     width=33     height=34     xoffset=-3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=44   x=201     y=469     width=25     height=30     xoffset=-3     yoffset=49    xadvance=16     page=0  chnl=0 
char id=126   x=226     y=469     width=62     height=27     xoffset=0     yoffset=32    xadvance=61     page=0  chnl=0 
char id=46   x=288     y=469     width=25     height=25     xoffset=-3     yoffset=49    xadvance=16     page=0  chnl=0 
char id=45   x=313     y=469     width=39     height=23     xoffset=-3     yoffset=33    xadvance=30     page=0  chnl=0 
char id=96   x=352     y=469     width=24     height=22     xoffset=5     yoffset=6    xadvance=37     page=0  chnl=0 
char id=95   x=376     y=469     width=51     height=21     xoffset=-6     yoffset=70    xadvance=37     page=0  chnl=0 
