info face="MarioNett" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=97 base=72 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="MarioNetFont@3x.png"
chars count=95
char id=32 x=66 y=68 width=0 height=0 xoffset=0 yoffset=60 xadvance=35 page=0 chnl=0
char id=33 x=310 y=500 width=34 height=62 xoffset=5 yoffset=-9 xadvance=32 page=0 chnl=0
char id=34 x=144 y=532 width=50 height=36 xoffset=5 yoffset=-9 xadvance=49 page=0 chnl=0
char id=35 x=202 y=392 width=56 height=58 xoffset=5 yoffset=-7 xadvance=56 page=0 chnl=0
char id=36 x=2 y=68 width=62 height=78 xoffset=1 yoffset=-17 xadvance=53 page=0 chnl=0
char id=37 x=80 y=204 width=62 height=66 xoffset=5 yoffset=-12 xadvance=61 page=0 chnl=0
char id=38 x=2 y=424 width=66 height=66 xoffset=3 yoffset=-11 xadvance=62 page=0 chnl=0
char id=39 x=598 y=326 width=30 height=34 xoffset=6 yoffset=-7 xadvance=30 page=0 chnl=0
char id=40 x=310 y=340 width=38 height=80 xoffset=7 yoffset=-17 xadvance=39 page=0 chnl=0
char id=41 x=310 y=258 width=38 height=80 xoffset=8 yoffset=-17 xadvance=44 page=0 chnl=0
char id=42 x=552 y=326 width=44 height=44 xoffset=4 yoffset=-10 xadvance=42 page=0 chnl=0
char id=43 x=444 y=326 width=46 height=48 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=0
char id=44 x=596 y=400 width=26 height=34 xoffset=5 yoffset=28 xadvance=25 page=0 chnl=0
char id=45 x=388 y=544 width=40 height=26 xoffset=8 yoffset=14 xadvance=45 page=0 chnl=0
char id=46 x=474 y=496 width=24 height=26 xoffset=5 yoffset=26 xadvance=23 page=0 chnl=0
char id=47 x=262 y=268 width=46 height=70 xoffset=4 yoffset=-11 xadvance=45 page=0 chnl=0
char id=48 x=144 y=206 width=56 height=66 xoffset=1 yoffset=-11 xadvance=45 page=0 chnl=0
char id=49 x=350 y=258 width=46 height=66 xoffset=0 yoffset=-12 xadvance=36 page=0 chnl=0
char id=50 x=570 y=68 width=56 height=66 xoffset=0 yoffset=-12 xadvance=46 page=0 chnl=0
char id=51 x=144 y=68 width=58 height=66 xoffset=0 yoffset=-12 xadvance=46 page=0 chnl=0
char id=52 x=510 y=68 width=58 height=64 xoffset=0 yoffset=-11 xadvance=47 page=0 chnl=0
char id=53 x=144 y=136 width=56 height=68 xoffset=0 yoffset=-12 xadvance=45 page=0 chnl=0
char id=54 x=80 y=480 width=58 height=68 xoffset=0 yoffset=-12 xadvance=47 page=0 chnl=0
char id=55 x=144 y=274 width=56 height=64 xoffset=0 yoffset=-10 xadvance=44 page=0 chnl=0
char id=56 x=80 y=272 width=60 height=68 xoffset=0 yoffset=-12 xadvance=47 page=0 chnl=0
char id=57 x=80 y=410 width=58 height=68 xoffset=0 yoffset=-12 xadvance=47 page=0 chnl=0
char id=58 x=474 y=444 width=26 height=50 xoffset=5 yoffset=2 xadvance=24 page=0 chnl=0
char id=59 x=440 y=504 width=26 height=62 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=0
char id=60 x=594 y=196 width=40 height=54 xoffset=6 yoffset=0 xadvance=40 page=0 chnl=0
char id=61 x=474 y=400 width=42 height=42 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=0
char id=62 x=388 y=428 width=40 height=52 xoffset=6 yoffset=2 xadvance=39 page=0 chnl=0
char id=63 x=2 y=218 width=66 height=70 xoffset=6 yoffset=-14 xadvance=69 page=0 chnl=0
char id=64 x=80 y=2 width=64 height=64 xoffset=5 yoffset=-11 xadvance=62 page=0 chnl=0
char id=65 x=324 y=136 width=60 height=58 xoffset=-1 yoffset=-5 xadvance=47 page=0 chnl=0
char id=66 x=276 y=2 width=62 height=64 xoffset=-1 yoffset=-11 xadvance=47 page=0 chnl=0
char id=67 x=80 y=136 width=62 height=66 xoffset=-1 yoffset=-10 xadvance=48 page=0 chnl=0
char id=68 x=466 y=2 width=60 height=64 xoffset=-1 yoffset=-10 xadvance=47 page=0 chnl=0
char id=69 x=456 y=136 width=54 height=58 xoffset=-1 yoffset=-5 xadvance=42 page=0 chnl=0
char id=70 x=202 y=326 width=52 height=64 xoffset=1 yoffset=-10 xadvance=41 page=0 chnl=0
char id=71 x=80 y=68 width=62 height=66 xoffset=0 yoffset=-10 xadvance=51 page=0 chnl=0
char id=72 x=340 y=2 width=62 height=62 xoffset=0 yoffset=-8 xadvance=53 page=0 chnl=0
char id=73 x=388 y=482 width=34 height=60 xoffset=1 yoffset=-7 xadvance=25 page=0 chnl=0
char id=74 x=450 y=68 width=58 height=64 xoffset=0 yoffset=-8 xadvance=46 page=0 chnl=0
char id=75 x=328 y=68 width=60 height=62 xoffset=1 yoffset=-9 xadvance=51 page=0 chnl=0
char id=76 x=202 y=262 width=54 height=62 xoffset=0 yoffset=-8 xadvance=43 page=0 chnl=0
char id=77 x=2 y=290 width=72 height=64 xoffset=-1 yoffset=-9 xadvance=60 page=0 chnl=0
char id=78 x=212 y=2 width=62 height=64 xoffset=0 yoffset=-9 xadvance=52 page=0 chnl=0
char id=79 x=266 y=68 width=60 height=62 xoffset=1 yoffset=-7 xadvance=52 page=0 chnl=0
char id=80 x=390 y=68 width=58 height=64 xoffset=0 yoffset=-11 xadvance=47 page=0 chnl=0
char id=81 x=2 y=148 width=68 height=68 xoffset=-1 yoffset=-8 xadvance=56 page=0 chnl=0
char id=82 x=80 y=342 width=60 height=66 xoffset=0 yoffset=-12 xadvance=49 page=0 chnl=0
char id=83 x=404 y=2 width=60 height=64 xoffset=0 yoffset=-10 xadvance=50 page=0 chnl=0
char id=84 x=204 y=68 width=60 height=62 xoffset=0 yoffset=-9 xadvance=50 page=0 chnl=0
char id=85 x=262 y=136 width=60 height=58 xoffset=0 yoffset=-5 xadvance=50 page=0 chnl=0
char id=86 x=146 y=2 width=64 height=62 xoffset=-1 yoffset=-9 xadvance=54 page=0 chnl=0
char id=87 x=2 y=2 width=76 height=64 xoffset=-1 yoffset=-10 xadvance=64 page=0 chnl=0
char id=88 x=2 y=356 width=66 height=66 xoffset=-1 yoffset=-9 xadvance=54 page=0 chnl=0
char id=89 x=2 y=492 width=66 height=64 xoffset=-1 yoffset=-11 xadvance=55 page=0 chnl=0
char id=90 x=144 y=468 width=56 height=62 xoffset=0 yoffset=-8 xadvance=46 page=0 chnl=0
char id=91 x=350 y=404 width=36 height=76 xoffset=7 yoffset=-15 xadvance=39 page=0 chnl=0
char id=92 x=262 y=196 width=46 height=70 xoffset=4 yoffset=-10 xadvance=45 page=0 chnl=0
char id=93 x=350 y=326 width=36 height=76 xoffset=7 yoffset=-14 xadvance=39 page=0 chnl=0
char id=94 x=518 y=400 width=44 height=40 xoffset=5 yoffset=-8 xadvance=45 page=0 chnl=0
char id=95 x=474 y=376 width=88 height=22 xoffset=-1 yoffset=132 xadvance=72 page=0 chnl=0
char id=96 x=564 y=400 width=30 height=30 xoffset=5 yoffset=-14 xadvance=29 page=0 chnl=0
char id=97 x=398 y=258 width=52 height=52 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0
char id=98 x=202 y=200 width=58 height=60 xoffset=-1 yoffset=-7 xadvance=45 page=0 chnl=0
char id=99 x=418 y=196 width=54 height=54 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0
char id=100 x=144 y=404 width=56 height=62 xoffset=-1 yoffset=-8 xadvance=45 page=0 chnl=0
char id=101 x=568 y=136 width=54 height=54 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=102 x=590 y=2 width=44 height=64 xoffset=1 yoffset=-10 xadvance=35 page=0 chnl=0
char id=103 x=202 y=452 width=52 height=62 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0
char id=104 x=144 y=340 width=56 height=62 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0
char id=105 x=440 y=440 width=32 height=62 xoffset=1 yoffset=-10 xadvance=21 page=0 chnl=0
char id=106 x=310 y=422 width=38 height=76 xoffset=1 yoffset=-9 xadvance=28 page=0 chnl=0
char id=107 x=364 y=196 width=52 height=60 xoffset=0 yoffset=-6 xadvance=42 page=0 chnl=0
char id=108 x=440 y=376 width=32 height=62 xoffset=1 yoffset=-8 xadvance=22 page=0 chnl=0
char id=109 x=386 y=136 width=68 height=50 xoffset=-1 yoffset=6 xadvance=57 page=0 chnl=0
char id=110 x=388 y=326 width=54 height=48 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0
char id=111 x=512 y=136 width=54 height=54 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0
char id=112 x=202 y=136 width=58 height=62 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0
char id=113 x=528 y=2 width=60 height=62 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0
char id=114 x=508 y=258 width=50 height=52 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0
char id=115 x=452 y=258 width=54 height=50 xoffset=-1 yoffset=3 xadvance=42 page=0 chnl=0
char id=116 x=262 y=508 width=46 height=58 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=0
char id=117 x=536 y=196 width=56 height=50 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0
char id=118 x=560 y=258 width=54 height=48 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0
char id=119 x=474 y=196 width=60 height=48 xoffset=-1 yoffset=5 xadvance=51 page=0 chnl=0
char id=120 x=202 y=516 width=54 height=54 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0
char id=121 x=310 y=196 width=52 height=60 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0
char id=122 x=388 y=376 width=50 height=50 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0
char id=123 x=262 y=424 width=38 height=82 xoffset=6 yoffset=-17 xadvance=38 page=0 chnl=0
char id=124 x=350 y=482 width=28 height=80 xoffset=7 yoffset=-14 xadvance=31 page=0 chnl=0
char id=125 x=262 y=340 width=38 height=82 xoffset=7 yoffset=-17 xadvance=40 page=0 chnl=0
char id=126 x=492 y=326 width=58 height=36 xoffset=5 yoffset=10 xadvance=56 page=0 chnl=0
