info face="MarioNett" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=47 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="MarioNet@2x.png"
chars count=95
char id=32 x=81 y=363 width=0 height=0 xoffset=0 yoffset=40 xadvance=23 page=0 chnl=0
char id=33 x=270 y=321 width=22 height=42 xoffset=3 yoffset=-6 xadvance=22 page=0 chnl=0
char id=34 x=368 y=208 width=34 height=24 xoffset=4 yoffset=-5 xadvance=33 page=0 chnl=0
char id=35 x=136 y=318 width=38 height=40 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=36 x=1 y=46 width=42 height=52 xoffset=1 yoffset=-11 xadvance=35 page=0 chnl=0
char id=37 x=52 y=224 width=42 height=44 xoffset=3 yoffset=-7 xadvance=40 page=0 chnl=0
char id=38 x=1 y=328 width=44 height=44 xoffset=2 yoffset=-7 xadvance=41 page=0 chnl=0
char id=39 x=293 y=336 width=20 height=24 xoffset=4 yoffset=-5 xadvance=20 page=0 chnl=0
char id=40 x=216 y=291 width=26 height=54 xoffset=5 yoffset=-11 xadvance=26 page=0 chnl=0
char id=41 x=216 y=236 width=26 height=54 xoffset=6 yoffset=-12 xadvance=30 page=0 chnl=0
char id=42 x=293 y=235 width=30 height=30 xoffset=3 yoffset=-7 xadvance=28 page=0 chnl=0
char id=43 x=413 y=91 width=30 height=32 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0
char id=44 x=324 y=235 width=18 height=24 xoffset=3 yoffset=18 xadvance=17 page=0 chnl=0
char id=45 x=52 y=363 width=28 height=18 xoffset=5 yoffset=10 xadvance=30 page=0 chnl=0
char id=46 x=97 y=363 width=16 height=18 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=0
char id=47 x=136 y=228 width=32 height=48 xoffset=3 yoffset=-8 xadvance=30 page=0 chnl=0
char id=48 x=97 y=48 width=38 height=46 xoffset=1 yoffset=-9 xadvance=30 page=0 chnl=0
char id=49 x=274 y=126 width=30 height=44 xoffset=0 yoffset=-8 xadvance=24 page=0 chnl=0
char id=50 x=97 y=275 width=38 height=44 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0
char id=51 x=97 y=230 width=38 height=44 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0
char id=52 x=347 y=1 width=40 height=44 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0
char id=53 x=388 y=1 width=38 height=46 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0
char id=54 x=97 y=1 width=40 height=46 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0
char id=55 x=97 y=185 width=38 height=44 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0
char id=56 x=52 y=316 width=40 height=46 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0
char id=57 x=52 y=269 width=40 height=46 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0
char id=58 x=216 y=346 width=18 height=34 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=59 x=427 y=1 width=18 height=42 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=60 x=412 y=171 width=28 height=36 xoffset=4 yoffset=0 xadvance=27 page=0 chnl=0
char id=61 x=293 y=307 width=28 height=28 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=0
char id=62 x=419 y=48 width=26 height=36 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=0
char id=63 x=1 y=191 width=44 height=46 xoffset=4 yoffset=-8 xadvance=46 page=0 chnl=0
char id=64 x=181 y=1 width=42 height=42 xoffset=3 yoffset=-6 xadvance=41 page=0 chnl=0
char id=65 x=300 y=48 width=40 height=40 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0
char id=66 x=52 y=179 width=42 height=44 xoffset=-1 yoffset=-8 xadvance=32 page=0 chnl=0
char id=67 x=52 y=134 width=42 height=44 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0
char id=68 x=306 y=1 width=40 height=44 xoffset=-1 yoffset=-8 xadvance=32 page=0 chnl=0
char id=69 x=175 y=333 width=36 height=40 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0
char id=70 x=136 y=134 width=36 height=44 xoffset=1 yoffset=-8 xadvance=27 page=0 chnl=0
char id=71 x=52 y=89 width=42 height=44 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0
char id=72 x=138 y=1 width=42 height=42 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0
char id=73 x=293 y=266 width=22 height=40 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0
char id=74 x=97 y=140 width=38 height=44 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0
char id=75 x=259 y=48 width=40 height=42 xoffset=1 yoffset=-6 xadvance=34 page=0 chnl=0
char id=76 x=175 y=208 width=36 height=42 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=0
char id=77 x=1 y=146 width=48 height=44 xoffset=0 yoffset=-7 xadvance=40 page=0 chnl=0
char id=78 x=52 y=44 width=42 height=44 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0
char id=79 x=218 y=48 width=40 height=42 xoffset=1 yoffset=-5 xadvance=35 page=0 chnl=0
char id=80 x=97 y=95 width=38 height=44 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0
char id=81 x=1 y=99 width=46 height=46 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0
char id=82 x=265 y=1 width=40 height=44 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0
char id=83 x=224 y=1 width=40 height=44 xoffset=0 yoffset=-8 xadvance=33 page=0 chnl=0
char id=84 x=177 y=48 width=40 height=42 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0
char id=85 x=175 y=126 width=40 height=38 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0
char id=86 x=52 y=1 width=44 height=42 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=0
char id=87 x=1 y=1 width=50 height=44 xoffset=0 yoffset=-8 xadvance=43 page=0 chnl=0
char id=88 x=1 y=283 width=44 height=44 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0
char id=89 x=1 y=238 width=44 height=44 xoffset=0 yoffset=-8 xadvance=37 page=0 chnl=0
char id=90 x=136 y=91 width=38 height=42 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0
char id=91 x=243 y=273 width=24 height=50 xoffset=5 yoffset=-9 xadvance=26 page=0 chnl=0
char id=92 x=136 y=179 width=32 height=48 xoffset=3 yoffset=-8 xadvance=30 page=0 chnl=0
char id=93 x=243 y=222 width=24 height=50 xoffset=5 yoffset=-8 xadvance=26 page=0 chnl=0
char id=94 x=403 y=208 width=30 height=26 xoffset=4 yoffset=-4 xadvance=30 page=0 chnl=0
char id=95 x=309 y=208 width=58 height=16 xoffset=-1 yoffset=86 xadvance=48 page=0 chnl=0
char id=96 x=136 y=359 width=20 height=20 xoffset=3 yoffset=-9 xadvance=19 page=0 chnl=0
char id=97 x=342 y=171 width=34 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=98 x=136 y=277 width=38 height=40 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=99 x=270 y=171 width=36 height=36 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0
char id=100 x=380 y=48 width=38 height=42 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0
char id=101 x=379 y=126 width=36 height=36 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0
char id=102 x=243 y=126 width=30 height=44 xoffset=1 yoffset=-7 xadvance=23 page=0 chnl=0
char id=103 x=175 y=165 width=36 height=42 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0
char id=104 x=341 y=48 width=38 height=42 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0
char id=105 x=270 y=278 width=22 height=42 xoffset=1 yoffset=-7 xadvance=14 page=0 chnl=0
char id=106 x=243 y=171 width=26 height=50 xoffset=1 yoffset=-5 xadvance=19 page=0 chnl=0
char id=107 x=175 y=292 width=36 height=40 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0
char id=108 x=270 y=235 width=22 height=42 xoffset=1 yoffset=-6 xadvance=15 page=0 chnl=0
char id=109 x=175 y=91 width=46 height=34 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0
char id=110 x=376 y=91 width=36 height=34 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0
char id=111 x=342 y=126 width=36 height=36 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0
char id=112 x=97 y=320 width=38 height=42 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0
char id=113 x=136 y=48 width=40 height=42 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0
char id=114 x=307 y=171 width=34 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=115 x=339 y=91 width=36 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=116 x=416 y=126 width=30 height=38 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=0
char id=117 x=263 y=91 width=38 height=34 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0
char id=118 x=302 y=91 width=36 height=34 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0
char id=119 x=222 y=91 width=40 height=34 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0
char id=120 x=305 y=126 width=36 height=36 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0
char id=121 x=175 y=251 width=36 height=40 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0
char id=122 x=377 y=171 width=34 height=34 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=123 x=216 y=181 width=26 height=54 xoffset=4 yoffset=-10 xadvance=26 page=0 chnl=0
char id=124 x=243 y=324 width=18 height=54 xoffset=5 yoffset=-10 xadvance=21 page=0 chnl=0
char id=125 x=216 y=126 width=26 height=54 xoffset=5 yoffset=-10 xadvance=26 page=0 chnl=0
char id=126 x=270 y=208 width=38 height=26 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=0
